def count_primes(num):
    # check for 0 or 1 input
    if num < 2:
      return 0
    ###################
    # 2 or greater
    ###################

    # store out prime numbers
    primes = [2]
    x = 3
    if num < 2:
      return 0
    #check if x is prime
    while x <= num:
      for y in primes:
        if x%y == 0:
          x += 2
          break
      else:
         primes.append(x)
         x += 2
    print(primes)
    return len(primes)  

# count_primes(25) ->  [2, 3, 5, 7, 11, 13, 17, 19, 23]
#                      9
